GitHubIP/MainWindow.xaml

<Window x:Class="GitHubIP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitHubIP"
        xmlns:converter="clr-namespace:GitHubIP.Converter"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800"
        Width="1000">
    <Window.Resources>
        <converter:PingReplyConverter x:Key="PingReplyConverter" />
        <DataTemplate x:Key="ListViewItemTemplate1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding IP}"
                           Margin="5"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Column="1"
                           Margin="5"
                           VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource PingReplyConverter}">
                            <Binding Path="Ping" />
                            <Binding Path="PingResult" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button Grid.Column="2"
                        Click="PingIP"
                        Content="Ping"
                        Margin="5" />
                <Button Grid.Column="3"
                        Click="SetHosts"
                        Content="使用此IP"
                        Margin="5" />
            </Grid>
        </DataTemplate>
        <Style TargetType="Button">
            <Setter Property="Height"
                    Value="60" />
            <Setter Property="MinWidth"
                    Value="120" />
            <Setter Property="FontSize"
                    Value="30" />
        </Style>
    </Window.Resources>
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="ips"
                  Margin="10"
                  FontSize="30"
                  HorizontalContentAlignment="Stretch"
                  ItemsSource="{Binding IPList}"
                  ItemTemplate="{DynamicResource ListViewItemTemplate1}" />
        <Border x:Name="loading"
                Visibility="Collapsed"
                Background="Black">
            <TextBlock Foreground="White"
                       FontSize="50"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="假装这是个加载动画...&#x000A;Loading..." />
        </Border>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding MetaTypes}"
                      SelectedItem="{Binding SelectMetaType}"
                      Margin="10"
                      Height="60"
                      FontSize="30"
                      Width="200"
                      VerticalContentAlignment="Center" />
            <Button x:Name="refresh"
                    Content="刷新"
                    Margin="10"
                    Click="RefreshIP" />
            <Button x:Name="pingAll"
                    Content="Ping全部"
                    Margin="10"
                    Click="PingAll" />
            <Button x:Name="sort"
                    Content="排序"
                    Margin="10"
                    Click="SortIP" />
            <Button Content="还原"
                    Margin="10"
                    Click="Revert" />
        </StackPanel>
    </Grid>
</Window>
